# Hotelmangement-.NetCore

HotelManagement.API/: HotelManagement.API.csproj  Program.cs  appsettings.json  log4net.config
HotelManagement.API/Controllers/: BookingsController.cs  LogController.cs  UsersController.cs
HotelManagement.API/ViewModel/: UserViewModel.cs
HotelManagement.Models/: Booking.cs  HotelManagement.Models.csproj  Log.cs  User.cs
HotelManagement.Repository/: BookingEFRepository.cs  DataBaseContext.cs  HotelManagement.Repository.csproj  UserEFRepository.cs
HotelManagement.Repository/Migrations/: 20221110105848_added-bookigdate.Designer.cs  20221110105848_added-bookigdate.cs  20221110125923_init.Designer.cs  20221110125923_init.cs  20221112102245_init.Designer.cs  20221112153842_Init.Designer.cs  20221112153842_Init.cs  20221114084428_init.Designer.cs  20221114093531_init.Designer.cs  20221117044913_init.Designer.cs  DataBaseContextModelSnapshot.cs
HotelManagement.Services/: HotelManagement.Services.csproj
HotelManagement.Services/BookingService/: BookingServiceV1.cs  IBookingService.cs
HotelManagement.Services/UserService/: IUserService.cs  UserServiceV1.cs
HotelManagement.Tests/: BookingControllerTests.cs  HotelManagement.Tests.csproj  TestDbSet.cs  TestUserContext.cs  TestUserDbSet.cs  UnitTest1.cs  UsersControllerTests.cs
HotelManagement.Tests/Controllers/: BookingsControllerTests.cs  UsersControllerTest.cs  UsersControllerTests.cs
HotelManagement.Tests/MockData/: BookingsMockData.cs  UserMockData.cs  UsersMockData.cs
HotelManagement.Tests/Repositories/: BookingEFRepositoryTest.cs  UserEFRepositoryTest.cs  UserEFRepositoryTests.cs
HotelManagement.Tests/Services/: BookingServiceTests.cs  UserServiceTests.cs
HotelManagement.Tests/System/Controllers/: UsersControllerTest.cs
HotelManagement.Tests/System/Repositories/: UserEFRepositoryTest.cs
HotelManagement.Utils/: ExceptionMapperAttribute.cs  HotelManagement.Utils.csproj  InvalidCredentialsException.cs  RoomDetails.Designer.cs
